

USE master;
USE titanic;

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME
	BEGIN TRY
		set @batch_start_time = GETDATE();
		PRINT '---------------------';
		PRINT 'Loading Bronze Layer';
		PRINT '---------------------';

		PRINT 'Populating Bronze Layer';
		PRINT '---------------------';

		SET @start_time = GETDATE();
		PRINT '>>> Truncating Table: bronze.gender_submission';
		TRUNCATE TABLE bronze.gender_submission;

		PRINT '>>> Inserting Data Into: bronze.gender_submission';

		DECLARE @InsertedRows_gs INT;

		BULK INSERT bronze.gender_submission
		FROM 'C:\Users\samue\Downloads\gender_submission.csv'
		WITH (
			FIRSTROW = 2,
			FORMAT = 'CSV', 
			FIELDQUOTE = '"',
			---FIELDTERMINATOR = ',', --- attempt to load without null issues
			TABLOCK
		);

		SET @InsertedRows_gs = @@ROWCOUNT;

		SET @end_time = GETDATE();
		PRINT '>>> ' + CAST(@InsertedRows_gs AS NVARCHAR) + ' out of 418 rows loaded';
		PRINT '>>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '---------------------';

		SET @start_time = GETDATE();
		PRINT '>>> Truncating Table: bronze.test';
		TRUNCATE TABLE bronze.test;

		DECLARE @InsertedRows_t INT;

		PRINT '>>> Inserting Data Into: bronze.test';
		BULK INSERT bronze.test
		FROM 'C:\Users\samue\Downloads\test.csv'
		WITH (
			FIRSTROW = 2,
			FORMAT = 'CSV', 
			FIELDQUOTE = '"',
			---FIELDTERMINATOR = ',', --- attempt to load without null issues
			TABLOCK
		);

		SET @InsertedRows_t = @@ROWCOUNT;

		SET @end_time = GETDATE();
		PRINT '>>> ' + CAST(@InsertedRows_t AS NVARCHAR) + ' out of 418 rows loaded';
		PRINT '>>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '---------------------';

		SET @start_time = GETDATE();
		PRINT '>>> Truncating Table: bronze.train';
		TRUNCATE TABLE bronze.train;

		DECLARE @InsertedRows_tr INT;

		PRINT '>>> Inserting Data Into: bronze.train';
		BULK INSERT bronze.train
		FROM 'C:\Users\samue\Downloads\train.csv'
		WITH (
			FIRSTROW = 2,
			FORMAT = 'CSV', 
			FIELDQUOTE = '"',
			---FIELDTERMINATOR = ',', --- attempt to load without null issues
			TABLOCK
		);

		SET @InsertedRows_tr = @@ROWCOUNT;

		SET @end_time = GETDATE();
		PRINT '>>> ' + CAST(@InsertedRows_tr AS NVARCHAR) + ' out of 891 rows loaded';
		PRINT '>>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '---------------------';

		set @batch_end_time =GETDATE();
		PRINT '---------------------';
		PRINT '>>> Bronze Layer Load Completed >>>';
		PRINT '>>> Load Duration: ' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';

	END TRY
		BEGIN CATCH 
			PRINT '---------------------';
			PRINT 'Error Occured During Loading Bronze Layer';
			PRINT 'Error Message' + ERROR_MESSAGE();
			PRINT 'Error Message' + CAST(ERROR_NUMBER() AS NVARCHAR);
			PRINT 'Error Message' + CAST(ERROR_STATE() AS NVARCHAR);
			PRINT '---------------------'

		END CATCH
	END


EXEC bronze.load_bronze;
	---- file location moved to easier to access

SELECT * FROM bronze.train;
